<!DOCTYPE html>
<html lang="en">
<head>
    <title>JavaScript Let</title>
</head>
<body>
    <h1>Let Is a Keyword</h1>
    <h2>Let Is Use for variable declaration</h2>
    <p>Redeclar a variable with <b>Let</b> , in another scope or in another block, is allowed:</p>

    <p id="demo"></p>

    <script>
        let y = 69;
        {
            let y = 9;
        }

        {
            let y = 4;
        }

        {
            let y = 45;
        }
        document.getElementById("demo").innerHTML=y;
    </script>
    
</body>
</html>